itemGroup.bettervanillatab=Better Vanilla

item.black_diamond.name=Black Diamond

tile.block_black_diamond.name=Block of Black Diamond

item.sword_black_diamond.name=Black Diamond Sword
item.pickaxe_black_diamond.name=Black Diamond Pickaxe
item.axe_black_diamond.name=Black Diamond Axe
item.shovel_black_diamond.name=Black Diamond Shovel
item.hoe_black_diamond.name=Black Diamond Hoe

item.helmet_black_diamond.name=Black Diamond Helmet
item.chestplate_black_diamond.name=Black Diamond Chestplate
item.leggings_black_diamond.name=Black Diamond Leggings
item.boots_black_diamond.name=Black Diamond Boots